================================================================================
  SparseFlow Performance Benchmark Results
================================================================================

Sparsity   Pipelined    Single-Cycle   Speedup    Zero-Skips   CPI
--------------------------------------------------------------------------------
60%         12093        35615          2.95x       599          1.46
70%         11405        33165          2.91x       700          1.48
80%         10708        30785          2.87x       799          1.51
90%         9962         28477          2.86x       899          1.52
99%         9270         26441          2.85x       989          1.53

================================================================================
Analysis:
- Higher sparsity = More zeros = More skips = Better LNZ performance
- At 60% sparsity, LNZ still provides benefit by skipping 600 zeros
- At 99% sparsity, LNZ skips 990 zeros, dramatically reducing cycles
================================================================================
