Mode: Pipelined
Loading program from: sparse_test.asm
Starting SparseFlow Simulation...

Simulation Finished.

================================================================================
                       SPARSEFLOW PERFORMANCE REPORT                            
================================================================================
Total Cycles:                 116
Instructions Retired:         80
CPI (Cycles Per Instr):       1.45
IPC (Instr Per Cycle):        0.69

[Pipeline Events]
Stall Cycles (Hazards/Mem):   23 cycles lost
Branch Mispredict Flushes:    4 times
Zero-Skipping Savings:        5 ops skipped

[Instruction Mix]
ALU / Compute:                45
Memory (Load/Store):          25
Control Flow:                 14

[Cache Performance]
Cache Hits:                   28
Cache Misses:                 1
Cache Hit Rate:               96.6%

[Branch Prediction]
Predictions Made:             14
Correct Predictions:          10
Prediction Accuracy:          71.4%
================================================================================

[Register File State]:
x0(zero)  : 0
x1(ra)    : 0
x2(sp)    : 0
x3        : 0
x4        : 0
x5(t0)    : 104
x6(t1)    : 114
x7(t2)    : 0
x8        : 126
x9        : -1
x10(a0)   : 0
x11(a1)   : 0
x12       : 0
x13       : 0
x14       : 0
x15       : 0
x16       : 0
x17       : 0
x18       : 0
x19       : 0
x20       : 0
x21       : 0
x22       : 0
x23       : 0
x24       : 0
x25       : 0
x26       : 0
x27       : 0
x28       : -1
x29       : 5
x30       : 35
x31       : 30

[Vector Register File State]:
v0: [0, 0, 0, 0]
v1: [0, 0, 0, 0]
v2: [0, 0, 0, 0]
v3: [0, 0, 0, 0]
v4: [0, 0, 0, 0]
v5: [0, 0, 0, 0]
v6: [0, 0, 0, 0]
v7: [0, 0, 0, 0]
